image: ruby:2.6
pages:
  stage: deploy
  script:
    - ruby -rjson -e "puts JSON.pretty_generate(Dir['**/*.png', '**/*.lev', '**/*.LEV'].uniq.sort)" > pools/index.json
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
